<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYContactVC">
            <connections>
                <outlet property="tableView" destination="cla-Ka-5gs" id="Ibj-rQ-d1I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Ka-5gs">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jYs-6Q-ncA"/>
                        <outlet property="delegate" destination="-1" id="emK-3Q-2wj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cla-Ka-5gs" secondAttribute="trailing" id="0u3-Jz-Gms"/>
                <constraint firstItem="cla-Ka-5gs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cJJ-if-2i0"/>
                <constraint firstAttribute="bottom" secondItem="cla-Ka-5gs" secondAttribute="bottom" id="lXx-PP-bT9"/>
                <constraint firstItem="cla-Ka-5gs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sjg-fl-DUQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="120.5"/>
        </view>
    </objects>
</document>
